gitlab-markup and github-markup are almost same except for some uncommon extra
features in gitlab-markup. Support only github-markup syntax to avoid
maintaining two almost same packages.

--- a/Gemfile
+++ b/Gemfile
@@ -137,7 +137,6 @@
 # Markdown and HTML processing
 gem 'html-pipeline', '~> 2.12'
 gem 'deckar01-task_list', '~> 2.3', '>= 2.3.1'
-gem 'gitlab-markup', '~> 1.7', '>= 1.7.1'
 gem 'github-markup', '~> 1.7', require: 'github/markup'
 gem 'commonmarker', '~> 0.20'
 gem 'RedCloth', '~> 4.3', '>= 4.3.2'
