We are using unicorn so don't need puma

--- a/Gemfile
+++ b/Gemfile
@@ -168,12 +168,6 @@
   gem 'unicorn-worker-killer', '~> 0.4.4'
 end
 
-group :puma do
-  gem 'gitlab-puma', '~> 4.3.3.gitlab.2', require: false
-  gem 'gitlab-puma_worker_killer', '~> 0.1.1.gitlab.1', require: false
-  gem 'rack-timeout', require: false
-end
-
 # State machine
 gem 'state_machines-activerecord', '~> 0.6.0'
 
