This gem is unmaintained so not a good idea to package it. Once gitlab moves to
aws-sdk 3.0 we can remove this.

Bug: https://gitlab.com/gitlab-org/gitlab/-/issues/37931

--- a/Gemfile
+++ b/Gemfile
@@ -132,7 +132,7 @@
 gem 'elasticsearch-rails', '~> 6.1', require: 'elasticsearch/rails/instrumentation', path: 'vendor/gems/elasticsearch-rails'
 gem 'elasticsearch-api',   '~> 6.8'
 gem 'aws-sdk'
-gem 'faraday_middleware-aws-signers-v4'
+gem 'faraday_middleware-aws-signers-v4', path: 'vendor/gems/faraday-middleware-aws-signers-v4'
 
 # Markdown and HTML processing
 gem 'html-pipeline', '~> 2.12'
