require_relative does not work with debian package layout

--- a/config/mail_room.yml
+++ b/config/mail_room.yml
@@ -1,6 +1,6 @@
 :mailboxes:
   <%
-    require_relative "../lib/gitlab/mail_room" unless defined?(Gitlab::MailRoom)
+    require "/usr/share/gitlab/lib/gitlab/mail_room" unless defined?(Gitlab::MailRoom)
     Gitlab::MailRoom.enabled_configs.each do |config|
   %>
     -
