From 3c23634c00ce6c03ea67d74bbfde593a694cee07 Mon Sep 17 00:00:00 2001
From: Pirate Praveen <praveen@debian.org>
Date: Sun, 22 Mar 2020 13:10:23 +0000
Subject: [PATCH 2/2] Fix protobuf compatibility (Thanks to Stan Hu)

---
 lib/api/helpers/internal_helpers.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/lib/api/helpers/internal_helpers.rb
+++ b/lib/api/helpers/internal_helpers.rb
@@ -117,7 +117,7 @@
         return unless %w[git-receive-pack git-upload-pack git-upload-archive].include?(action)
 
         {
-          repository: repository.gitaly_repository,
+          repository: repository.gitaly_repository.to_h,
           address: Gitlab::GitalyClient.address(container.repository_storage),
           token: Gitlab::GitalyClient.token(container.repository_storage),
           features: Feature::Gitaly.server_feature_flags
